.about{
    padding-bottom: 0;
}

.about-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.about-img-wrapper {
    position: relative;
    padding: 1.5rem;
}

.about-img-wrapper::before {
    content: '';
    position: absolute;
    bottom: -1.125rem;
    left: 0;
    background-color: var(--first-color);
    width: 97%;
    height: 97%;
    z-index: -1;
}

.about-details{
    margin-block: 1.25rem 2.25rem;
}

.about-details-description{
    display: flex;
    align-items: center;
}

.about-details, .about-details-description{
    gap: 0.625rem;
}